{
  "name": "aps-digital-twin",
  "version": "1.3.3",
  "description": "Autodesk Platform Services application demonstrating various use cases in manufacturing, specifically in context of digital twins.",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "autodesk",
    "autodesk-platform-services",
    "manufacturing",
    "digital-twin"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "forge-server-utils": "^9.0.0",
    "helmet": "^3.16.0",
    "mongoose": "^5.4.20",
    "morgan": "^1.9.1",
    "pug": "^2.0.3",
    "validator": "^10.11.0"
  }
}
